PORT="3000"
DATABASE_URI="mongodb://localhost:27017/CDN"

RAZORPAY_KEY_ID="rzp_test_VvrdLgyjn4zXVd"
RAZORPAY_KEY_SECRET="EDirFt9w7M0zWnXjrOZvKLPD"


cloud_name = 'dnwqym95g'
api_key= '712521688222936'
api_secret= '_zcpxd16qThF3xyH7SUzkmOlzKo' 



